<view class="container">
  <view class="textView">
    <textarea class=".textInput" placeholder="请在这里输入任务描述……"></textarea>
  </view>
  <view class="checkView">
    <radio-group>
      <view class="check" wx:for="{{taskList}}" wx:key="{{index}}">
        <radio value="{{item}}">{{item}}</radio>
      </view>
    </radio-group>
  </view>
</view>