<view class="container">
  <view class="textView">
    <textarea class=".textInput" placeholder="请在这里输入任务描述……"></textarea>
  </view>
  <view class="checkView">
    <checkbox-group>
      <checkbox class="check">交易</checkbox>
      <checkbox class="check">食堂</checkbox>
      <checkbox class="check">外卖</checkbox>
      <checkbox class="check">快递</checkbox>
    </checkbox-group>
  </view>
</view>