<view class="container">
  <!--任务内容输入框-->
  <view class="inputView">
    <textarea class="textInput" placeholder="请在这里输入任务描述……" value="{{textareaValue}}"
      maxlength="200"></textarea>
  </view>

  <!--任务类型选择框-->
  <picker range="{{taskList}}" value="{{index}}" bindchange="bindTypeChange">
    <view class="pickerView flex-wrp-row"> 
      <view class="pickerTable flex-wrp-row">请选择任务类型:</view>
      <view class="pickerPicker flex-wrp-row">
        <text>{{taskType}}</text>
      </view>  
    </view>
  </picker>

  <!--任务时间选择框-->
  <picker mode="time" bindchange="bindTimeChange">
    <view class="pickerView flex-wrp-row"> 
      <view class="pickerTable flex-wrp-row">请选择任务截止时间:</view>
      <view class="pickerPicker flex-wrp-row">
        <text>{{taskTime}}</text>
      </view>  
    </view>
  </picker>
  
  <!--任务金额-->
  <view class="pickerView flex-wrp-row">
    <view class="pickerTable flex-wrp-row">请输入任务金额：</view>
    <view class="pickerPicker flex-wrp-row">
      <input class="moneyInput" placeholder=". . ." maxlength="3" value="{{inputValue}}"></input>
    </view>
    <view class="pickerPicker flex-wrp-row">RMB</view>
  </view>
  <!--按钮-->
  <view class="buttonView">
    <view class="bt">
     <button type="primary">提交</button>
    </view>
    <view class="bt">
      <button type="primary" plain="true" bindtap="clearValue">清空</button>
    </view>
  </view>
</view>