<view class="container">
  <form bindsubmit="btnSub">
    <!--姓名输入框-->
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">请输入你的姓名：</view>
      <view class="pickerPicker flex-wrp-row">
        <input name="name" class="Input" placeholder=". . . . " maxlength="7" value="{{name}}">{{name}}</input>
      </view>
    </view>
    <!--学号输入框-->
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">请输入你的学号：</view>
      <view class="pickerPicker flex-wrp-row">
        <input name="num" class="Input" placeholder=". . . . " maxlength="13" value="{{num}}">{{num}}</input>
      </view>
    </view>
    <!--姓别选择框-->
    <picker name="genderPicker" range="{{genderList}}" bindchange="genderTypeChange" value="{{gender}}">
      <view class="pickerView flex-wrp-row"> 
        <view class="pickerTable flex-wrp-row">请选择性别:</view>
        <view class="pickerPicker flex-wrp-row">
          <text>{{gender}}</text>
        </view>  
      </view>
    </picker>
    <!--学院选择框-->
    <picker name="academyPicker" range="{{academyList}}" bindchange="academyTypeChange" value="{{academy}}">
      <view class="pickerView flex-wrp-row"> 
        <view class="pickerTable flex-wrp-row">请选择学部:</view>
        <view class="pickerPicker flex-wrp-row">
          <text>{{academy}}</text>
        </view>  
      </view>
    </picker>
    <!--住址输入框-->
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">请输入你的住址：</view>
      <view class="pickerPicker flex-wrp-row">
        <input name="address" class="Input" placeholder=". . . . " maxlength="20" value="{{address}}">{{address}}</input>
      </view>
    </view>
    <!--联系方式输入框（QQ）-->
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">请输入你的QQ：</view>
      <view class="pickerPicker flex-wrp-row">
        <input name="QQ" class="Input" placeholder=". . . . " maxlength="12" value="{{QQ}}">{{QQ}}</input>
      </view>
    </view>
    <!--联系方式输入框（手机）-->
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">请输入你的手机号：</view>
      <view class="pickerPicker flex-wrp-row">
        <input name="telephone" class="Input" placeholder=". . . . " maxlength="11" value="{{telephone}}">{{telephone}}</input>
      </view>
    </view>
    <view class="pickerView flex-wrp-row">
      <view class="pickerTable flex-wrp-row">您得到的评分：</view>
      <view class="pickerPicker flex-wrp-row">{{level}}分</view>
    </view>
    <!--按钮-->
    <view class="buttonView">
      <view class="bt">
        <button type="primary" form-type="submit" open-type="getUserInfo" bindgetuserinfo="authorize">提交</button>
      </view>
      <view class="bt">
        <button type="primary" plain="true" form-type="reset" bindtap="clearValue">清空</button>
      </view>
    </view>
  </form>
</view>