page{
  background-color: honeydew;
  padding: 0 20rpx;
}
/* 水平显示 */
.flex-wrp-row{
  display: flex;
  flex-direction: row;
}
/*任务内容输入框*/
.inputView{
  display: flex;
  padding: 20rpx 0;
  justify-content: center;
  align-items: center;
}
.textInput{
  display: flex;
  padding: 20rpx 50rpx;
  background-color: #F5F5F5;
  border-radius: 15rpx;
  border-top: 2px solid #dadada;
  border-left: 2px solid #dadada;
  border-right: 2px solid #dadada;
  border-bottom: 2px solid #dadada;
}

/*任务选择框*/
.pickerView{
  height: 130rpx;
  padding: 25rpx;
  position: relative;
  border-bottom: 1px solid #dadada;
}
.pickerTable{
  flex: 1;
  align-items: center;
}
.pickerPicker{
  margin-right: 20rpx;
  align-items: center;
}

/* 金额输入框 */
.moneyInput{
  height: 100%;
  width: 60rpx;
  align-items: center;
  text-align: right;
}

/*任务按钮*/
.buttonView{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 65rpx;
}
.bt{
  padding-bottom: 50rpx;
}
